# wso2

./: .project  pom.xml
wso2-ca/: .project  pom.xml
wso2-con/: .project  pom.xml
wso2-config/: .project  artifact.xml  pom.xml
wso2-config/src/main/synapse-config/api/: ExchangeRates.xml
wso2-config/src/main/synapse-config/endpoints/: ExchangeRatesBackendService.xml  StocksQuotes.xml
wso2-reg/: .project  artifact.xml  json-to-xml.datamapper  json-to-xml.datamapper_diagram  json-to-xml_inputSample.txt  json-to-xml_inputSchema.json  json-to-xml_xsltStyleSheet.xml  json-validator-iqbal.json  pom.xml
wso2-reg/.meta/: ~.classpath.xml  ~.gitignore.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~json-to-xml.datamapper.xml  ~json-to-xml.datamapper_diagram.xml  ~json-to-xml.dmc.xml  ~json-to-xml_inputSample.txt.xml  ~json-to-xml_inputSchema.json.xml  ~json-to-xml_outputSchema.json.xml  ~json-to-xml_xsltStyleSheet.xml.xml  ~json-validator-iqbal.json.xml  ~pom.xml.xml
